GamesProcLibVisualizer/GamesProcLibVisualizer/GamesWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="GamesProcLibVisualizer.GamesWindow"
        Title="GamesWindow" MinHeight="740" MinWidth="880" WindowStartupLocation="CenterScreen" Height="740" Width="890" ResizeMode="NoResize">
    <Canvas>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10, 10, 10, 10">
            <Canvas x:Name="XoCanvas" MouseLeftButtonDown="XoCanvas_OnMouseLeftButtonDown" Background="White" Width="680" Height="680"
                    HorizontalAlignment="Left">
            </Canvas>
        </Border>
        <Border BorderBrush="Black" BorderThickness="0, 1, 1, 1" Width="180" Height="682" Canvas.Left="692" Canvas.Top="10">
            <Border BorderBrush="Black" BorderThickness="0, 0, 0, 1" Margin="0,0,0,450" >
                <Grid>
                    <Button Name="NewGameButton" Content="New game" Margin="4,6,4,195" Click="NewGameButton_OnClick"/>
                    <ComboBox Name="GameComboBox" Height="25" Margin="4,39,4,165" SelectedIndex="0" 
                              SelectionChanged="GameComboBox_OnSelectionChanged">
                        <ComboBoxItem Content="Game: Tic-tac-toe" HorizontalAlignment="Left" Width="177"/>
<!--                        <ComboBoxItem Content="Game: Checkers" HorizontalAlignment="Left" Width="177"/>-->
                    </ComboBox>
                    <ComboBox Name="Player1TypeComboBox" Height="25" Margin="4,69,4,135" SelectedIndex="0"
                              SelectionChanged="Player1TypeComboBox_OnSelectionChanged">
                        <ComboBoxItem Content="Player 1: Human" HorizontalAlignment="Left" Width="177"/>
                        <ComboBoxItem Content="Player 1: AI - Easy" HorizontalAlignment="Left" Width="177"/>
                        <ComboBoxItem Content="Player 1: AI - Normal" HorizontalAlignment="Left" Width="177"/>
                        <ComboBoxItem Content="Player 1: AI - Hard" HorizontalAlignment="Left" Width="177"/>
                    </ComboBox>
                    <ComboBox Name="Player2TypeComboBox"  Height="25" Margin="4,99,4,105" SelectedIndex="2"
                              SelectionChanged="Player2TypeComboBox_OnSelectionChanged">
                        <ComboBoxItem Content="Player 2: Human" HorizontalAlignment="Left" Width="177"/>
                        <ComboBoxItem Content="Player 2: AI - Easy" HorizontalAlignment="Left" Width="177"/>
                        <ComboBoxItem Content="Player 2: AI - Normal" HorizontalAlignment="Left" Width="177"/>
                        <ComboBoxItem Content="Player 2: AI - Hard" HorizontalAlignment="Left" Width="177"/>
                    </ComboBox>
                </Grid>
            </Border>

        </Border>
        <!--        <Canvas Name="CheckersCanvas" MouseLeftButtonDown="CheckersCanvas_OnMouseLeftButtonDown"/>-->
    </Canvas>
</Window>
